# The database properties for the 'experimental db' support
# These will only be used if the -experimentalDb command line option is used
# The defaults will use the existing HSQLDB db
# Examples are given for MySQL support - this is still work in progress and should not be used except for testing this option :)
 

#db.class	= org.zaproxy.zap.db.sql.HsqldbDatabase
#db.type		= hsqldb
#db.driver	= org.hsqldb.jdbcDriver
#db.url		= 
#db.user		= sa
#db.password	=

# In order to use MyQSL you will need to create a zaproxy schema using the mysql.schema file
db.class		= org.zaproxy.zap.db.sql.SqlDatabase
db.type		= mysql
db.driver		= com.microsoft.sqlserver
db.url			= jdbc:mysql://localhost/zapproxy
db.user		= root
db.password	= Walmart123@
